SOURCES += \
    $$PWD/exrangeslider.cpp \
    $$PWD/exmessagebox.cpp \
    $$PWD/exnavtreewidget.cpp \
    $$PWD/exwinuinavigationview.cpp \
    $$PWD/exstackedwidget.cpp \
    $$PWD/extabwidget.cpp \
    $$PWD/excontentdialog.cpp

HEADERS += \
    $$PWD/exrangeslider.h \
    $$PWD/exmessagebox.h \
    $$PWD/exnavtreewidget.h \
    $$PWD/exwinuinavigationview.h \
    $$PWD/exstackedwidget.h \
    $$PWD/exwidgets_global.h \
    $$PWD/extabwidget.h \
    $$PWD/excontentdialog.h

INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/../FluentUI3Colors
