SOURCES += \
    $$PWD/colorgradientslider.cpp \
    $$PWD/exrangeslider.cpp \
    $$PWD/excolorpicker.cpp \
    $$PWD/excolorpickerbutton.cpp \
    $$PWD/exmessagebox.cpp \
    $$PWD/exnavtreewidget.cpp \
    $$PWD/exwinuinavigationview.cpp \
    $$PWD/exstackedwidget.cpp \
    $$PWD/extabwidget.cpp \
    $$PWD/excontentdialog.cpp

HEADERS += \
    $$PWD/colorgradientslider.h \
    $$PWD/exrangeslider.h \
    $$PWD/excolorpicker.h \
    $$PWD/excolorpickerbutton.h \
    $$PWD/exmessagebox.h \
    $$PWD/exnavtreewidget.h \
    $$PWD/exwinuinavigationview.h \
    $$PWD/exstackedwidget.h \
    $$PWD/exwidgets_global.h \
    $$PWD/extabwidget.h \
    $$PWD/excontentdialog.h

INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/../FluentUI3Colors
INCLUDEPATH += $$PWD/../fluentui3style
